## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/blog_springBoot?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.mode: HTML

spring.security.user.name=admin
spring.security.user.password=1234

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB